; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Puara module basic template

; Common settings for all environments
[common]
platform = espressif32@6.7.0
framework = arduino
board_build.partitions = min_spiffs_no_OTA.csv
; add ons for new filesystem options
;board_build.filesystem = littlefs ; comment out this line to use default SPIFFS config
board_build.filesystem = spiffs
; end of add ons
lib_deps =
    symlink://../../puara-module
    ; https://github.com/Puara/puara-module.git
    https://github.com/Puara/puara-gestures.git#development
monitor_speed = 115200
monitor_echo = yes
monitor_filters = default esp32_exception_decoder

; Template environment, extend this for specific boards
[env:template]
extends = common
board = esp32-c3-devkitm-1   ; Change board here, ex: tinypico, esp32-c3-devkitc-02, seeed_xiao_esp32c3
build_flags = 
    -DBOARD_HAS_PSRAM
    -DPUARA_SPIFFS  ; add-on for new filesystem modifications
    -std=gnu++2a
build_unflags = -std=c++11 -std=c++14 -std=c++17 -std=gnu++11 -std=gnu++14 -std=gnu++17
