; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Puara module ble-advertising template

; Common settings for all environments
[common]
platform = espressif32
framework = arduino
board_build.partitions = min_spiffs_no_OTA.csv
lib_deps =
    https://github.com/Puara/puara-gestures.git
    https://github.com/Puara/puara-module.git
    arduino-libraries/ArduinoBLE
    johboh/nlohmann-json@^3.11.3
monitor_speed = 115200
monitor_echo = yes
monitor_filters = default esp32_exception_decoder

; Common build flags
[flags]
build_flags =
    -std=gnu++2a
build_unflags =
    -std=c++11 -std=c++14 -std=c++17 -std=gnu++11 -std=gnu++14 -std=gnu++17

; Template environment, extend this for specific boards
[env:template]
extends = common
board = m5stick-c   ; Change board here, ex: tinypico, esp32-c3-devkitc-02, seeed_xiao_esp32c3
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    ${flags.build_flags}
build_unflags = ${flags.build_unflags}
