; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Puara module ble-advertising template

[common]
platform = espressif32
framework = arduino
; to use spiffs, comment out "board_build.filesystem = littlefs, uncomment "board_build.filesystem = spiffs" and "-DPUARA_SPIFFS"
board_build.filesystem = littlefs
;board_build.filesystem = spiffs
board_build.partitions = min_spiffs_no_OTA.csv
lib_deps = 
	https://github.com/Puara/puara-gestures.git#development
	https://github.com/Puara/puara-module.git#835ecd59b7e58318b174a5346d9d535be2cb6a8f
	arduino-libraries/ArduinoBLE
	johboh/nlohmann-json@3.11.3
monitor_speed = 115200
monitor_echo = yes
monitor_filters = default esp32_exception_decoder

[env:template]
extends = common
board = tinypico ; Change board here, ex: tinypico, seeed_xiao_esp32s3, m5stick-c
build_flags = 
	-DBOARD_HAS_PSRAM
	;-DPUARA_SPIFFS
	-mfix-esp32-psram-cache-issue   ; comment this line out if using esp32-C3 based MCU 
	-std=c++2a -w
build_unflags = -std=c++11 -std=c++14 -std=c++17 -std=gnu++11 -std=gnu++14 -std=gnu++17
;platform_packages = 
	;espressif/toolchain-xtensa-esp32@12.2.0+20230208
	;espressif/toolchain-xtensa-esp32s3@12.2.0+20230208
	;espressif/toolchain-riscv32-esp@12.2.0+20230208  ; esp32-C3 boards need a more recent version of this riscv32 toolchain around esp@14.x which isnt supported yet

; PlatformIO does not provide the newer RISC-V toolchains (12.x / 14.x) for Arduino-ESP32 3.x yet.
; PlatformIO cannot currently build Arduino-ESP32 3.x for ESP32-C3 boards due to toolchain issues. 
; Please use Arduino IDE 2.0 with Arduino templates for such boards.
; for example, this code doesnt build for esp32-c3-devkitc-02 board.