; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Puara module and OSC for the RoArm_M2
default_envs = RoArm_M2

; Template environment, extend this for specific boards
[env:RoArm_M2]
platform = espressif32
framework = arduino
board_build.partitions = min_spiffs_no_OTA.csv
lib_deps = 
    https://github.com/Puara/puara-module.git
    https://github.com/cnmat/OSC#3.5.8
    https://github.com/adafruit/Adafruit_SSD1306.git#2.5.13
    https://github.com/workloads/scservo.git#1.0.2
    https://github.com/bblanchon/ArduinoJson.git#v7.3.1
monitor_speed = 115200
monitor_echo = yes
monitor_filters = default esp32_exception_decoder
board = esp32dev
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -std=gnu++2a
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
build_unflags = 
    -std=c++11 -std=c++14 -std=c++17 -std=gnu++11 -std=gnu++14 -std=gnu++17
