; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Puara module basic template

; Common settings for all environments
[common]
lib_deps = 
    https://github.com/Puara/puara-module.git ; for local dev, change to local library
build_flags =
    -std=gnu++2a
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
build_unflags =
    -std=gnu++11 -std=gnu++14 -std=gnu++17

[env:adafruit_feather_esp32s3_tft]
platform = espressif32
framework = arduino
board_build.partitions = min_spiffs_no_OTA.csv
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
build_unflags = ${common.build_unflags}
monitor_speed = 115200
monitor_echo = yes
monitor_filters = 
    default
    esp32_exception_decoder
board_build.filesystem = littlefs