; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Puara module manager

[common]
lib_deps = 
    https://github.com/Puara/puara-module.git
    https://github.com/cnmat/OSC#3.5.8
build_flags = -std=gnu++2a
build_unflags = -std=gnu++11 -std=gnu++14 -std=gnu++17
monitor_speed = 115200
monitor_echo = yes
monitor_filters = default esp32_exception_decoder

[env:Xiao]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
board_build.partitions = min_spiffs_no_OTA.csv
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
build_unflags = ${common.build_unflags}
monitor_speed = ${common.monitor_speed}
monitor_echo = ${common.monitor_echo}
monitor_filters = ${common.monitor_filters}

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
board_build.partitions = min_spiffs_no_OTA.csv
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    ${common.build_flags}
build_unflags = ${common.build_unflags}
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
monitor_echo = ${common.monitor_echo}
monitor_filters = ${common.monitor_filters}

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
board_build.partitions = min_spiffs_no_OTA.csv
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    ${common.build_flags}
build_unflags = ${common.build_unflags}
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
monitor_echo = ${common.monitor_echo}
monitor_filters = ${common.monitor_filters}

[env:ESP32-C3]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
board_build.partitions = min_spiffs_no_OTA.csv
build_flags = 
    -DBOARD_HAS_PSRAM
    ${common.build_flags}
build_unflags = ${common.build_unflags}
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
monitor_echo = ${common.monitor_echo}
monitor_filters = ${common.monitor_filters}
