; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Puara module libmapper-osc template

; Common settings for all environments
[common]
platform = espressif32@6.7.0
framework = arduino
; to use spiffs, comment out "board_build.filesystem = littlefs, uncomment "board_build.filesystem = spiffs" and "-DPUARA_SPIFFS"
board_build.filesystem = littlefs ;
;board_build.filesystem = spiffs
board_build.partitions = min_spiffs_no_OTA.csv
lib_deps = 
    https://github.com/Puara/puara-gestures.git
    https://github.com/mathiasbredholt/libmapper-arduino.git#v0.3
    https://github.com/Puara/puara-module.git
monitor_speed = 115200
monitor_echo = yes
monitor_filters = default esp32_exception_decoder

; Template environment, extend this for specific boards
[env:template]
extends = common
board = tinypico  ; Change board here, ex: tinypico, esp32-c3-devkitc-02, seeed_xiao_esp32s3 
build_flags = 
    -DBOARD_HAS_PSRAM
    ;-DPUARA_SPIFFS ; compilation flag to indicate the usage of spiffs lib instead of littlefs. Default is littlefs
    -mfix-esp32-psram-cache-issue ; you may need to comment out this line with some boards if it gives you error messages such as with esp32-c3-devkitc-02
    -std=gnu++2a
build_unflags = -std=c++11 -std=c++14 -std=c++17 -std=gnu++11 -std=gnu++14 -std=gnu++17
